client/WPFClient/Views/MQTT.xaml

<UserControl x:Class="WPFClient.Views.MQTT"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Views"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="LoginPart" Margin="0 15 0 0" Grid.Row="0">
            <materialDesign:Card Width="980">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Connection" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="14" FontWeight="Bold"/>
                    <Separator Grid.Row="1" Background="#F0F0F0"/>
                    <StackPanel Grid.Row="2"  HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock  Text="URL: ws://localhost:5000/mqtt" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14px" Margin="20 0 100 0"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Client ID" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 5" FontSize="14px"/>
                            <TextBox 
                                x:Name="clientIDInput"  
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="mqtt_client_wpf03ca35"
                                BorderBrush="#FFD9D9D9" 
                                FontSize="14" 
                                FontWeight="Normal"
                                VerticalContentAlignment="Center"
                                SelectionOpacity="0.4" 
                                CaretBrush="Black" 
                                Width="200"
                                Margin="0 0 15 0"
                                />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Username" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 5" FontSize="14px"/>
                            <TextBox 
                                x:Name="userNameInput"  
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="mqtt_client_wpf"
                                BorderBrush="#FFD9D9D9" 
                                FontSize="14" 
                                FontWeight="Normal"
                                VerticalContentAlignment="Center"
                                SelectionOpacity="0.4" 
                                CaretBrush="Black" 
                                Width="200"
                                Margin="0 0 15 0"
                                />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 5" FontSize="14px"/>
                            <TextBox 
                                x:Name="passwordInput"  
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="mqtt_client_wpf"
                                BorderBrush="#FFD9D9D9" 
                                FontSize="14" 
                                FontWeight="Normal"
                                VerticalContentAlignment="Center"
                                SelectionOpacity="0.4" 
                                CaretBrush="Black" 
                                Width="200"
                                Margin="0 0 15 0"
                                />
                        </StackPanel>
                    </StackPanel>
                    <Separator Grid.Row="3" Background="#F0F0F0" />
                    <StackPanel Grid.Row="4" Margin="8" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button 
                            x:Name="connectButton"  
                            Content="Connect" 
                            Height="35" 
                            Width="108" 
                            BorderBrush="#FF5A7C5A" 
                            Background="#FF5A7C5A"
                            FontSize="14"
                            Click="connectButton_Click"
                        />
                        <Button 
                            x:Name="disconnectButton"  
                            Content="Disconnect" 
                            Height="35" 
                            Width="108" 
                            Margin="270 0 20 0"  
                            BorderBrush="#FF5A7C5A" 
                            Background="#FF5A7C5A"
                            FontSize="14"
                            Click="disconnectButton_Click"
                        />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel x:Name="ChatServicePart" Visibility="Collapsed" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="370" />
                    <ColumnDefinition Width="330" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="publishPart" Grid.Column="0" HorizontalAlignment="Left" Margin="15 0 0 0">
                    <materialDesign:Card Width="340" Height="310">
                        <Grid x:Name="publishCard">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Publish a message" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="14" FontWeight="Bold"/>
                            <Separator Grid.Row="1" Background="#F0F0F0"/>
                            <StackPanel Grid.Row="2"  HorizontalAlignment="Left" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                    <TextBlock Text="Topic" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 5" FontSize="14px"/>
                                    <TextBox 
                                    x:Name="topicPublishInput"  
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    BorderBrush="#FFD9D9D9" 
                                    FontSize="14" 
                                    FontWeight="Normal"
                                    VerticalContentAlignment="Center"
                                    SelectionOpacity="0.4" 
                                    CaretBrush="Black" 
                                    Width="100"
                                    Margin="0 0 15 0"
                                    />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="QoS" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 5" FontSize="14px"/>
                                    <ComboBox x:Name="qosPublishCbb"
                                      Width="100"
                                      BorderBrush="#FFD9D9D9"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                        <ComboBoxItem
                                        Content="0" />
                                        <ComboBoxItem
                                        Content="1" />
                                        <ComboBoxItem
                                        Content="2" />
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Margin="20 10 0 0" VerticalAlignment="Stretch">
                                    <TextBlock Text="Retain"  HorizontalAlignment="Left" Margin="0 5 0 20" FontSize="14px"/>
                                    <CheckBox
                              x:Name="retainMsgCbx"
                              Margin="0,0,0,0"
                              Content="Enabled"
                              IsChecked="False" Background="#FF5A7C5A" BorderBrush="#FF5A7C5A" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Margin="20 10 0 0" HorizontalAlignment="Left">
                                <TextBlock Text="Payload" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 5" FontSize="14px"/>
                                <TextBox x:Name="payloadInput"   
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                BorderBrush="#FFD9D9D9" 
                                Width="305"
                                FontSize="14" 
                                FontWeight="Normal"
                                VerticalContentAlignment="Center"
                                SelectionOpacity="0.4" 
                                CaretBrush="Black" 
                                Margin="0 0 15 0"
                                />
                            </StackPanel>
                            <Button x:Name="publishButton" 
                            Grid.Row="4"
                            Content="Publish" 
                            Height="35" 
                            Width="108" 
                            HorizontalAlignment="Right"
                            Margin="0 0 20 50" 
                            BorderBrush="#FF5A7C5A" 
                            Background="#FF5A7C5A"
                            FontSize="14"
                            Click="publishButton_Click"
                            />
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel x:Name="subsPart" Grid.Column="1">
                    <materialDesign:Card Width="300" Height="Auto">
                        <Grid x:Name="subsCard">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Subscription" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="14" FontWeight="Bold"/>
                            <Separator Grid.Row="1" Background="#F0F0F0" Margin="0,2,0,2"/>
                            <StackPanel Grid.Row="2"  HorizontalAlignment="Left" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                    <TextBlock Text="Topic" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 5" FontSize="14px"/>
                                    <TextBox x:Name="topicSubsInput" 
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    BorderBrush="#FFD9D9D9" 
                                    FontSize="14" 
                                    FontWeight="Normal"
                                    VerticalContentAlignment="Center"
                                    SelectionOpacity="0.4" 
                                    CaretBrush="Black" 
                                    Width="110"
                                    Margin="0 0 37 0"
                                    />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="QoS" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 5" FontSize="14px"/>
                                    <ComboBox x:Name="qosSubsCbb"
                                      Width="110"
                                      BorderBrush="#FFD9D9D9"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                        <ComboBoxItem
                                        Content="0" />
                                        <ComboBoxItem
                                        Content="1" />
                                        <ComboBoxItem
                                        Content="2" />
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" >
                                <Button x:Name="subsButton" 
                                    Grid.Row="3"
                                    Content="Subscribe" 
                                    Height="35" 
                                    Width="108" 
                                    HorizontalAlignment="Right"
                                    Margin="0 0 20 20" 
                                    BorderBrush="#FF5A7C5A" 
                                    Background="#FF5A7C5A"
                                    FontSize="14"
                                     Click="subsButton_Click"
                                    />
                                <StackPanel x:Name="roomList" Margin="0 0 0 15">
                                    <materialDesign:Card 
                                          x:Name="noneSubsData"
                                          Width="240"
                                          Padding="7"
                                          FontSize="14"
                                          UniformCornerRadius="6"
                                          Foreground="#FFD9D9D9"
                                    >
                                        <StackPanel HorizontalAlignment="Center">
                                            <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ArchiveOffOutline" Width="30" Height="30" />
                                            <TextBlock
                                            Text="No data"
                                            TextWrapping="Wrap" FontSize="12"
                                        />
                                        </StackPanel>
                                    </materialDesign:Card>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel x:Name="receptionsPart" Visibility="Collapsed" Grid.Column="2" >
                    <materialDesign:Card Width="280" Height="280">
                        <Grid x:Name="receptionsCard">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="300" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <TextBlock x:Name="receptionsLabel" Text="Receptions" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="14" FontWeight="Bold"/>
                                <StackPanel Margin="20 0 0 0">
                                    <TextBlock 
                                        x:Name="topicName"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Margin="0 0 0 10"
                                        />
                                    <TextBlock
                                        x:Name="userName"
                                        />
                                </StackPanel>
                            </StackPanel>
                            <Separator Grid.Row="1" Background="#F0F0F0" Margin="0,2,0,2"/>

                            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" >
                                
                                <ScrollViewer
                                    x:Name="messageScrollViewer"
                                    Height="240"
                                    >
                                    <StackPanel x:Name="messageRoom" Margin="15 0 0 0"/>
                                </ScrollViewer>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
