client/WPFClient/Views/Signalr.xaml

<UserControl x:Class="WPFClient.Views.Signalr"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Views"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="610" d:DesignWidth="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150" />
            <RowDefinition Height="460" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Width="950" Height="2" Background="#F0F0F0" BorderBrush="#FFF0F0F0" Margin="0 147 0 0"  >
        </Border>

        <StackPanel x:Name="loginPart" Orientation="Horizontal" HorizontalAlignment="Center" Width="1020" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox 
            x:Name="userInput" 
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            materialDesign:HintAssist.Hint="Fill the username" 
            materialDesign:HintAssist.Foreground="Green" 
            IsEnabled="True" 
            Margin="300 20 30 20"  
            Height="50" 
            Width="299" 
            FontSize="14" 
            FontWeight="Normal"
            VerticalContentAlignment="Center" 
            BorderBrush="#FFD9D9D9" 
            SelectionOpacity="0.4" 
            CaretBrush="Black"
        />
            <Button 
            x:Name="connectButton"  
            Content="Connect" 
            Height="50" 
            Width="103" 
            Margin="0 0 20 0" 
            Click="OpenConnection_Click" 
            BorderBrush="#FF5A7C5A" 
            Background="#FF5A7C5A"
            FontSize="14"       
            />
        </StackPanel>

        <Grid Grid.Row="2" x:Name="chatServicePart" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="714*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Margin="0,0,0,0" Width="300" MaxHeight="460" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Width="226" Grid.Row="1" Height="50">
                    <TextBox 
                    x:Name="roomInput"  
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    BorderBrush="#FFD9D9D9" 
                    FontSize="14" 
                    FontWeight="Normal"
                    VerticalContentAlignment="Center"
                    SelectionOpacity="0.4" 
                    CaretBrush="Black" 
                    Width="150"
                        Margin="0 0 10 0"
                    />
                    <Button 
                    x:Name="addRoomButton" 
                    Grid.Row="1"  
                    Click="AddRoom_Click"  
                    Background="#FF5A7C5A" 
                    Content="Go" 
                    RenderTransformOrigin="0.178,0.565" 
                    Height="35" 
                    Width="62" BorderBrush="#FF5A7C5A"/>
                </StackPanel>

                <Grid>
                    <StackPanel x:Name="roomList" Margin="0 25 0 0" >
                        <materialDesign:Card 
                          x:Name="noneDataCard"
                          Width="230"
                          Padding="20"
                          FontSize="14"
                          UniformCornerRadius="6"
                          Foreground="#FFD9D9D9"
                    >
                            <StackPanel HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="ArchiveOffOutline" Width="50" Height="50" />
                                <TextBlock
                                Text="No data"
                                TextWrapping="Wrap" 
                            />

                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>

            </StackPanel>

            <StackPanel Visibility="Collapsed" x:Name="messagePart" Grid.Column="2" Width="670" HorizontalAlignment="Left">
                <StackPanel 
                x:Name="Header"
                Orientation="Horizontal" 
                Grid.Row="0" Margin="4,0,3,0"
                HorizontalAlignment="Left"
                >
                    <Label 
                        x:Name="userName" 
                        Content="" 
                        FontSize="20" 
                        FontWeight="Bold"
                        Margin="30 20 0 0"
                    />

                    <Label 
                        HorizontalAlignment="Right"
                        x:Name="roomName" 
                        Content="" 
                        FontSize="20" 
                        FontWeight="Bold"
                        Margin="510 20 0 0"
                    />
                </StackPanel>
                <Separator Grid.Row="1" BorderBrush="#FF5A7C5A" Width="640" Margin="0 0 0 0"/>
                <ScrollViewer 
                x:Name="messageScrollViewer" 
                Grid.Row="1" 
                Height="310" 
                VerticalAlignment="Top">
                    <StackPanel x:Name="messageRoom">
                        <Border HorizontalAlignment="Left" BorderBrush="#FFCBCBCB" BorderThickness="1" CornerRadius="5" Margin="20 10 20 20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel  x:Name="sendMessageItem" Grid.Row="2">
                    <!-- Bottom of the component -->
                    <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,8,0,0">
                        <TextBox 
                        x:Name="messageInput"
                        BorderBrush="#FFD9D9D9" 
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        IsEnabled="True"
                        Margin="10 0 25 0" 
                        Height="50" 
                        Width="560"
                        FontSize="14"
                        VerticalContentAlignment="Center" 
                        TextWrapping="Wrap" />
                        <Button 
                        x:Name="sendMessageButton" 
                        Click="sendMessageButton_Click"
                        Background="#FF5A7C5A"
                        BorderBrush="#FF5A7C5A"
                        Content="Send" 
                        RenderTransformOrigin="0.178,0.565" 
                        Height="34" 
                        Width="65"/>
                    </StackPanel>
                </StackPanel>
                <Border Background="#FFF0F0F0" Width="2" Height="490" Margin="-670 -415 0 0"/>
                <Border Background="#F0F0F0" Width="2" Height="490" Margin="670 -490 0 0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
