client/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        xmlns:views="clr-namespace:WPFClient.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="670" Width="1020">
    <Grid RenderTransformOrigin="0.492,0.795">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="610" />
        </Grid.RowDefinitions>
        <TabControl
          x:Name= "contentContro"
          Width="300"
          HorizontalAlignment="Left"
          materialDesign:ColorZoneAssist.Foreground="#FF5A7C5A"
          materialDesign:ColorZoneAssist.Mode="Custom"
          SelectionChanged="TabControl_SelectionChanged"
            >
                    <TabItem
                Header="SignalR">
                        <TextBlock
                  Margin="8"
          
                />
                    </TabItem>
                    <TabItem
                Header="MQTT">
                        <TextBlock
                  Margin="8"
                />
                    </TabItem>
        </TabControl>
        <StackPanel x:Name="contentControl" Grid.Row="1">
            <views:Signalr />
        </StackPanel>
    </Grid>
</Window>
